API_ID =23314076 # Get it by creating an app on https://my.telegram.org
API_HASH = "baea5e7023ce66af87a8c5c3b5d43b13" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "6255858966:AAHjFtbNYjwTMgwHaSTu86H6_IvV2AhWOE8" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "5180429599 800209209" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "" # Download directory where to download files. Must ends with forward slash > / <
